<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/blog"
            android:icon="@drawable/icon_homepage"
            android:title="@string/blog"/>
        <item
            android:id="@+id/settings"
            android:icon="@drawable/icon_settings"
            android:title="@string/settings"/>
    </group>
</menu>